<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/catFragment">

    <fragment
        android:id="@+id/catFragment"
        android:name="com.example.task5.ui.CatFragment"
        android:label="fragment_cat"
        tools:layout="@layout/fragment_cat" >
        <action
            android:id="@+id/action_catFragment_to_listOfCatsFragment"
            app:destination="@id/listOfCatsFragment" />
    </fragment>
    <fragment
        android:id="@+id/listOfCatsFragment"
        android:name="com.example.task5.ui.ListOfCatsFragment"
        android:label="fragment_list_of_cats"
        tools:layout="@layout/fragment_list_of_cats" >
        <action
            android:id="@+id/action_listOfCatsFragment_to_catFragment"
            app:destination="@id/catFragment" />
    </fragment>
</navigation>